# CS2340D_Team10

./: .gitignore  AccommodationsActivity.java  CommunityActivity.java  CreateAccountActivity.java  DestinationActivity.java  DestinationDatabase.java  Destination_Activity.java  LoginActivityViewModel.java  LogisticsActivity.java  MainActivity2.java  README.md  README.md.webloc  TestCases.java  TravelLog.java  TravelLogManager.java  Travel_Activity.java  activity_destination.xml  activity_logistics.xml  activity_main2.xml  bottom_nav_menu.xml  mapping.json  test
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/example/wandersyncteam10/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/wandersyncteam10/: MainActivity.java
Project/app/src/main/java/com/example/wandersyncteam10/Model/: AccommodationsDatabase.java  AccommodationsLog.java  DestinationDatabase.java  DiningReservationManager.java  FirebaseDatabaseSubject.java  ModelClass.java  Note.java  Reservation.java  ReservationAdapter.java  SingletonTravelPostManager.java  SortingStrategy.java  (+3 more)
Project/app/src/main/res/drawable/: ic_plus_accom.xml
Project/app/src/main/res/layout/: activity_accommodations.xml  activity_community.xml  activity_create_account.xml  activity_destination.xml  activity_dining.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_notes.xml  activity_splash.xml  activity_transportation.xml  activity_travel.xml  activity_view_trips.xml  activity_welcome.xml  dialog_add_contributor.xml  dialog_add_dining.xml  item_reservation.xml  navigation.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/wandersyncteam10/: ExampleUnitTest.java  TestCases.java
(+100 files in other folders)
