<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Destination_Activity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Destination Screen"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!-- linear layout for form to show up   -->
    <Button
        android:id="@+id/log_travel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Travel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calculate_duration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Duration"
        app:layout_constraintTop_toBottomOf="@id/log_travel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Duration layout (hidden by default) -->
    <LinearLayout
        android:id="@+id/duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate_duration_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
    <EditText
        android:id="@+id/start_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date" />
    <EditText
        android:id="@+id/end_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date" />
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Duration"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/duration_outcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration Outcome"
        android:inputType="none"
        android:focusable="false" />

    </LinearLayout>

    <!-- TextView to display the total vacation days result -->
    <TextView
        android:id="@+id/total_vacation_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Result: 0 days"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/form_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_travel_button"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Travel Location"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/start_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Start Date (yyyy-mm-dd)"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/end_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter End Date (yyyy-mm-dd)"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/calculate_vacation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Vacation Time" />



    </LinearLayout>

    <!-- Travel logs ListView (always visible) -->
    <ListView
        android:id="@+id/travel_logs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/form_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:dividerHeight="1dp" />



    <!-- First button -->

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Second button -->
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Third button  -->
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Din"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Fourth button -->

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Fifth button -->
    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Sixth button -->
    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
