plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.wandersyncteam10'
    compileSdk 34

    defaultConfig {

        applicationId "com.example.wandersyncteam10"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // imp edit
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase BOM to manage all Firebase versions
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.7.1'

    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'
